There once was a village idiot named Gabriel. The whole town mocked him for his severe lack of intelligence.
He would roam the streets, looking for the star student, Ivan, to copy off of. Since he was slow-witted he 
never had the ability to actually succeed in his academic dishonesty. Ivan would shoo away Gabriel, like he 
were a pigeon (who he has a smaller iQ than), and Gabriel's plan would be foiled again. Ivan, being a star 
student would of course go on to report Gabriel to Sheriff Moran, who would penalize Gabriel as he saw fit. 
One day, the charges had simply racked up and Gabriel was kicked out of the school and the town once and for 
all. Some say, that the mentally-lacking ghoul of Gabriel still roams the woods to this day, bumping into things 
constantly, and being unable to solve 2+2. Everyone else lived happily ever after, except Mr. One Braincell of 
course. Ivan went on to become a revolutionary engineer, tech-innovator, and entrepenuer, who changed the course
of technological advancement and medicine (cause why not), as he became the first man with a net worth of over
$1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.
THE END.
.
.
.
Oh and of course Gabrie's net worth became a whopping -$1000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.
